<html>
<head>
<title>EventMap</title>
<link rel="stylesheet" type="text/css" href="index_style.css">
<script src="menu.js"></script>
<script src="maps.js"></script>
<script src="jquery-2.2.3.min.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){
    $("#button_filters").click(function(){
        $("#filters_block").slideToggle(200);
        return false;
    });
});
// ]]></script>
</head>

<body>

<div id="header">
  <div id="logo">
    Logo here
  </div>

  <div class="menu_button" id="button_popular" onclick="getPopular()">
    Popular
  </div>
  <div class="menu_button" id="button_filters">
    Filters
  </div>
  <div class="menu_button" id="button_add">
    Propose event
  </div>
</div>

<div id="filters_block" style="display:none">
  <div class="filter_button" id="filter1" onclick="filter_click(&quot;filter1&quot;)" onmouseover="filter_hover(&quot;filter1&quot;)" onmouseout="filter_out(&quot;filter1&quot;)">
    Filter1
  </div>
  <div id="filter1_status" style="display:none">false</div>
  <div class="filter_button" id="filter2" onclick="filter_click(&quot;filter2&quot;)" onmouseover="filter_hover(&quot;filter2&quot;)" onmouseout="filter_out(&quot;filter2&quot;)">
    Filter2
  </div>
  <div id="filter2_status" style="display:none">false</div>
  <div class="filter_button" id="filter3" onclick="filter_click(&quot;filter3&quot;)" onmouseover="filter_hover(&quot;filter3&quot;)" onmouseout="filter_out(&quot;filter3&quot;)">
    Filter3
  </div>
  <div id="filter3_status" style="display:none">false</div>
  <div id="filter_submit_btn" onclick="filter_submit()">
    Submit
  </div>
</div>
<div id="map"></div>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACmesrYQjwH0-W5FaULoK6-o8A2NC5GyM&callback=initMap">
    </script>

</body>
</html>
